# code-refactoring

./: .editorconfig  .gitattributes  .gitignore  CarWashProcessor.sln  README.md
CarWashProcessor/: CarWashProcessor.csproj  Program.cs
CarWashProcessor.UnitTests/: CarWashProcessor.UnitTests.csproj
CarWashProcessor.UnitTests/Application/Strategies/Addon/: HandWaxAndShineServiceTests.cs  InteriorCleanServiceTests.cs  TireShineServiceTests.cs
CarWashProcessor.UnitTests/Application/Strategies/Wash/: AwesomeWashServiceTests.cs  BasicWashServiceTests.cs  ToTheMaxWashServiceTests.cs
CarWashProcessor.UnitTests/Services/: AwesomeWashServiceTests.cs  BasicWashServiceTests.cs  CarJobProcessorServiceTests.cs  HandWaxAndShineServiceTests.cs  InteriorCleanServiceTests.cs  TireShineServiceTests.cs  ToTheMaxWashServiceTests.cs
CarWashProcessor/Application/Abstractions/Registration/: AddonTypeAttribute.cs  IKeyedRegistration.cs  WashTypeAttribute.cs
CarWashProcessor/Application/Abstractions/Resolution/: IServiceResolver.cs
CarWashProcessor/Application/Logging/: AppLog.cs
CarWashProcessor/Application/Strategies/Addons/: HandWaxAndShineService.cs  InteriorCleanService.cs  README.md  TireShineService.cs
CarWashProcessor/Application/Strategies/Wash/: AwesomeWashService.cs  BasicWashService.cs  README.md  ToTheMaxWashService.cs
CarWashProcessor/Domain/Abstractions/Services/: IAddonServiceStrategy.cs  IWashServiceStrategy.cs
CarWashProcessor/Infrastructure/DependencyInjection/: KeyedServiceResolver.cs  ServiceCollectionExtensions.cs
CarWashProcessor/Properties/: AssemblyInfo.cs
CarWashProcessor/Services/: AwesomeWashService.cs  BasicWashService.cs  CarJobProcessorService.cs  HandWaxAndShineService.cs  IWashServiceStrategy.cs  InteriorCleanService.cs  TireShineService.cs  ToTheMaxWashService.cs
docs/decisions/: ADR-0000-initial-state.md  ADR-0000_template.md  ADR-0001-unit-test-project.md  ADR-0002-adopt-wash-service-strategy-pattern.md  ADR-0003-ddd-clean-architecture.md  ADR-0004-adopt-loggermessage-delegates-ca1848.md  ADR-INDEX.md
